<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/spiner.css">
</head>
<body>
<div id="loader" class="loader-overlay hidden">

    <div class="loader-card">

        <div class="loader-spinner"></div>

        <h2 id="loader-title">
            Establishing Connection
        </h2>

        <p id="loader-status">
            TCP Three-Way Handshake...
        </p>

        <div class="progress-bar">
            <div class="progress"></div>
        </div>

    </div>

</div>
<script src="./spiner.js" type="module"></script>
</body>
</html>